/* SendReport.css */

/* ===== Base ===== */
body {
  background-color: #f5f5f5;
  font-family: 'Arial', sans-serif;
}

h3, h4 { font-family: 'Arial', sans-serif; }
h3 { color: #007bff; margin-bottom: 20px; }
h4 { color: #6c757d; margin-bottom: 15px; }

.container {
  margin-top: 30px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

button {
  font-weight: bold;
  padding: 10px 20px;
  transition: background-color 0.3s, transform 0.3s;
}
button:hover { transform: scale(1.05); }

/* ===== Report header / actions / totals ===== */
.report-textarea {
  background-color: #fff;
  border: 2px solid #0056b3;
  padding: 15px;
  font-size: 16px;
  color: #333;
  border-radius: 8px;
  width: 100%;
  min-height: 220px;
}

/* NEW: space under the buttons so you don’t mis-tap tabs */
.report-toolbar {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin: 10px 0 20px;  /* <- the gap before the tabs */
}

.total-cash {
  font-size: 1.5rem;
  font-weight: bold;
  color: #004085;
  margin-bottom: 15px;
}

.fill-up {
  color: #333;
  font-weight: bold;
  margin-bottom: 10px;
}

.clear-button {
  background-color: #6c757d;
  color: #fff;
  border: none;
  padding: 8px 20px;
  border-radius: 5px;
}
.clear-button:hover { background-color: #5a6268; }

/* ===== Money Sales form bits ===== */
.money-sales-form .form-row { margin-bottom: 15px; }
.money-sales-form .label {
  font-weight: bold;
  width: 150px;
  text-align: right;
}
.money-sales-form .input {
  width: 100%;
  max-width: 300px;
  padding: 8px;
  border: 1px solid #ced4da;
  border-radius: 5px;
}
.money-sales-form .input:focus {
  border-color: #0056b3;
  box-shadow: 0 0 5px rgba(0, 86, 179, 0.5);
}

/* Right-side per-row totals */
.money-label {
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
.money-label-cell {
  max-width: 120px;
  white-space: nowrap;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  scrollbar-gutter: stable;
  border-bottom: 1px dashed #ccc;
}

/* Inline mineral calc */
.inline-calc {
  display: flex;
  align-items: center;
  gap: 8px;
}
.calc-pill {
  white-space: nowrap;
  padding: 6px 10px;
  border: 1px dashed #9aa0a6;
  border-radius: 6px;
  font-size: 0.9rem;
  background: #fff;
}

/* Expandable textareas (Pullouts / Accounts / Workers / Expenses) */
.expandable-textarea {
  resize: vertical;
  overflow: hidden; /* pairs with autoGrow JS */
  min-height: 72px;
  line-height: 1.25;
}

/* Numeric stepper */
.stepper {
  display: flex;
  align-items: center;
  gap: 6px;
  max-width: 280px; /* keeps it neat on mobile */
}
.step-btn {
  width: 36px;
  height: 36px;
  line-height: 1;
  font-weight: 700;
  border: 1px solid #d0d0d0;
}
.money-input { text-align: center; }

/* Expenses label */
.expenses-wrap .exp-label {
  margin: 6px 0;
  font-weight: 600;
}

/* ===== Floating "Total Cash" (Money tab only) ===== */
/* Android fix: give hard fallback first, then override with safe-area if supported. */
.floating-total-cash {
  position: fixed;

  /* Fallback that works everywhere */
  right: 12px;
  bottom: 12px;

  /* If browser supports env()/max(), this will win */
  right: max(12px, env(safe-area-inset-right));
  bottom: max(12px, env(safe-area-inset-bottom));

  z-index: 2147483647; /* stay on top on mobile browsers */
  display: inline-flex;
  align-items: baseline;
  gap: 6px;
  padding: 10px 14px;
  border-radius: 12px;
  background: #0056b3;
  color: #fff;
  font-weight: 700;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);

  pointer-events: none;   /* don’t block taps while scrolling */
  transform: translateZ(0);  /* force its own layer (Android compositing) */
  will-change: transform;
}
.floating-total-label { opacity: 0.9; font-size: 14px; }
.floating-total-amount { font-size: 18px; letter-spacing: 0.3px; }
@media (max-width: 480px) {
  .floating-total-cash { padding: 8px 12px; border-radius: 10px; }
  .floating-total-amount { font-size: 16px; }
}

/* ===== Friendly, single-row tabs ===== */
/* Works with <Tabs className="custom-tabs"> from react-bootstrap */
.custom-tabs.nav-tabs {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  border-bottom: none;
  margin-bottom: 12px;
}
.custom-tabs.nav-tabs .nav-item {
  width: 100%;
  margin-bottom: 0 !important;
}
.custom-tabs.nav-tabs .nav-link {
  width: 100%;
  display: block;
  text-align: center;
  padding: 12px 10px;
  border: 2px solid #0056b3;
  border-radius: 12px;
  background: #fff;
  color: #0056b3;
  font-weight: 800;
  line-height: 1.1;
  white-space: normal; /* allow wrapping within the cell */
  min-width: 0;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}
.custom-tabs.nav-tabs .nav-link:hover,
.custom-tabs.nav-tabs .nav-link:focus {
  background: #e8efff;
  color: #003b80;
  border-color: #003b80;
  outline: none;
}
.custom-tabs.nav-tabs .nav-link.active,
.custom-tabs.nav-tabs .nav-link.active:focus,
.custom-tabs.nav-tabs .nav-link.active:hover {
  background: #0056b3;
  color: #fff;
  border-color: #0056b3;
  box-shadow: 0 2px 10px rgba(0, 86, 179, 0.25);
}
@media (max-width: 420px) {
  .custom-tabs.nav-tabs .nav-link {
    padding: 10px 8px;
    font-size: 14px;
    border-radius: 10px;
  }
}

/* ===== POS styles ===== */
.pos-wrap { position: relative; }

.pos-search {
  position: sticky; top: 0;
  z-index: 10;
  background: #fff;
  padding: 8px 0 10px;
}

.pos-list {
  margin-top: 4px;
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
}

.pos-item {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 10px;
  align-items: center;
  padding: 10px 12px;
  border-bottom: 1px solid #eee;
  background: #fff;
}
.pos-item:last-child { border-bottom: 0; }

.pos-meta .pos-name { font-weight: 700; line-height: 1.2; }
.pos-meta .pos-price { color: #6c757d; font-size: 0.9rem; }

.pos-amount { min-width: 130px; text-align: right; }

.pos-actions { margin: 12px 0 48px; }

/* Floating total for POS (blue like Money, but use a subtle green) */
.floating-pos-total {
  position: fixed;
  right: 12px; bottom: 12px;
  right: max(12px, env(safe-area-inset-right));
  bottom: max(12px, env(safe-area-inset-bottom));
  z-index: 2147483647;
  display: inline-flex; gap: 6px; align-items: baseline;
  padding: 10px 14px; border-radius: 12px;
  background: #198754; color: #fff; font-weight: 700;
  box-shadow: 0 8px 24px rgba(0,0,0,.2);
  pointer-events: none;
}

/* Make the tab bar handle 3 or 4 tabs gracefully */
.custom-tabs.nav-tabs {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 8px;
  border-bottom: none;
  margin-bottom: 12px;
}


/* POS toolbar layout */
.pos-search-row {
  display: flex;
  gap: 8px;
  align-items: center;
}
.pos-search-row .form-control {
  flex: 1;
}

.pos-summary { }
